# open-broker-jvm

./: .editorconfig  .gitignore  CODEOWNERS  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: build.yml
src/main/kotlin/io/klira/cloudevents/: CloudEvent.kt
src/main/kotlin/io/klira/cloudevents/serialize/: Serialization.kt
src/main/kotlin/io/klira/openbroker/: DataValidation.kt
src/main/kotlin/io/klira/openbroker/events/: ApplicationCreated.kt  DelayedProcessing.kt  Disbursed.kt  OfferAccepted.kt  OfferRejected.kt  Offering.kt  OpenBrokerEvent.kt  Rejection.kt  StatusUpdated.kt
src/main/kotlin/io/klira/openbroker/meta/: EventType.kt
src/main/kotlin/io/klira/openbroker/model/: Address.kt  AmortizationType.kt  Applicant.kt  Application.kt  BankAccount.kt  DataProtectionContext.kt  DelayReason.kt  EmploymentStatus.kt  ExistingLoan.kt  ExistingLoanType.kt  HousingType.kt  LoanInsuranceOffer.kt  LoanPurpose.kt  MaritalStatus.kt  Offer.kt  Reference.kt  Responsibility.kt  Status.kt
src/main/kotlin/io/klira/openbroker/serialize/: Serialization.kt
src/main/kotlin/org/openbroker/: DataValidation.kt
src/main/kotlin/org/openbroker/common/: DataValidation.kt  Gdpr.kt  OpenBrokerEvent.kt
src/main/kotlin/org/openbroker/common/events/: DeliveryError.kt  ErrorEvent.kt  Fault.kt  ValidationError.kt
src/main/kotlin/org/openbroker/common/fault/: Fault.kt
src/main/kotlin/org/openbroker/common/loancosts/: Annuity.kt  LoanType.kt  StraightLine.kt
src/main/kotlin/org/openbroker/common/meta/: Domain.kt  EventType.kt  EventTypeFactory.kt  EventTypeQualifier.kt
src/main/kotlin/org/openbroker/common/model/: Address.kt  AmortizationType.kt  BankAccount.kt  DataProtectionContext.kt  EmploymentStatus.kt  HousingType.kt  InformationContext.kt  MaritalStatus.kt  Origin.kt  Reference.kt
src/main/kotlin/org/openbroker/common/serialize/: Serialization.kt
src/main/kotlin/org/openbroker/events/: ApplicationCreated.kt  DelayedProcessing.kt  Disbursed.kt  OfferAccepted.kt  OfferRejected.kt  Offering.kt  OpenBrokerEvent.kt  Rejection.kt  StatusUpdated.kt
src/main/kotlin/org/openbroker/loancosts/: Annuity.kt  LoanCalculation.kt  LoanType.kt  StraightLine.kt
src/main/kotlin/org/openbroker/meta/: EventType.kt
src/main/kotlin/org/openbroker/model/: Address.kt  AmortizationType.kt  Applicant.kt  Application.kt  BankAccount.kt  DataProtectionContext.kt  DelayReason.kt  EmploymentStatus.kt  ExistingLoan.kt  ExistingLoanType.kt  HousingType.kt  LoanInsuranceOffer.kt  LoanPurpose.kt  MaritalStatus.kt  Offer.kt  Reference.kt  Responsibility.kt  Status.kt
src/main/kotlin/org/openbroker/mortgage/: EventTypeMortgageSweden.kt
src/main/kotlin/org/openbroker/mortgage/events/: ApplicationCreated.kt  ContractSent.kt  ContractSigned.kt  Disbursed.kt  Message.kt  MortgageEvent.kt  OfferAccepted.kt  OfferRejected.kt  Offering.kt  Rejection.kt
src/main/kotlin/org/openbroker/mortgage/model/: Applicant.kt  Application.kt  ExistingLoan.kt  ExistingLoanType.kt  Offer.kt  OwnedProperty.kt  PropertyAddress.kt  PropertyType.kt
src/main/kotlin/org/openbroker/no/model/: Address.kt  BankAccount.kt  EmploymentStatus.kt  HousingType.kt  MaritalStatus.kt
src/main/kotlin/org/openbroker/no/mortgage/: MortgageNorway.kt
src/main/kotlin/org/openbroker/no/privateunsecuredloan/: EventTypePrivateUnsecuredLoanNorway.kt  PrivateUnsecuredLoanNorway.kt
src/main/kotlin/org/openbroker/privateunsecuredloan/: EventTypePrivateUnsecuredLoanSweden.kt
src/main/kotlin/org/openbroker/privateunsecuredloan/events/: ApplicationCreated.kt  DelayedProcessing.kt  Disbursed.kt  OfferAccepted.kt  OfferRejected.kt  Offering.kt  PrivateUnsecuredLoanEvent.kt  Rejection.kt  StatusUpdated.kt
src/main/kotlin/org/openbroker/privateunsecuredloan/meta/: EventType.kt  EventTypePrivateUnsecuredLoan.kt
src/main/kotlin/org/openbroker/privateunsecuredloan/model/: AmortizationType.kt  Applicant.kt  Application.kt  DelayReason.kt  ExistingLoan.kt  ExistingLoanType.kt  LoanInsuranceOffer.kt  LoanPurpose.kt  Offer.kt  Responsibility.kt  Status.kt
src/main/kotlin/org/openbroker/privateunsecuredloan/serialize/: Serialization.kt
src/main/kotlin/org/openbroker/se/model/: Address.kt  BankAccount.kt  EmploymentStatus.kt  HousingType.kt  MaritalStatus.kt
src/main/kotlin/org/openbroker/se/mortgage/: EventTypeMortgageSweden.kt  MortgageSweden.kt
src/main/kotlin/org/openbroker/se/privateunsecuredloan/: EventTypePrivateUnsecuredLoanSweden.kt  PrivateUnsecuredLoanSweden.kt
src/main/kotlin/org/openbroker/serialize/: Serialization.kt
src/test/java/org/openbroker/common/: EventTypeTest.java  OpenBrokerCreateTest.java
src/test/java/org/openbroker/common/serialize/: SerializationTestJava.java
src/test/java/org/openbroker/no/: OpenBrokerCreateTest.java
src/test/java/org/openbroker/no/serialize/: SerializationJavaTest.java  SerializationTestJava.java
src/test/java/org/openbroker/privateunsecuredloan/serialize/: SerializationTestJava.java
src/test/java/org/openbroker/se/: EventTypeTest.java  OpenBrokerCreateTest.java
src/test/java/org/openbroker/se/privateunsecuredloan/: EventTypeFactor.java  (+2 more)
src/test/java/org/openbroker/serialize/: SerializationTestJava.java
src/test/kotlin/io/klira/openbroker/: TestObjects.kt
src/test/kotlin/org/openbroker/: TestObjects.kt  TestTools.kt
src/test/kotlin/org/openbroker/meta/: EventTypePrivateUnsecuredLoanTest.kt
src/test/kotlin/org/openbroker/model/: AnnuityEffectiveInterestRateTest.kt  AnnuityTotalCostForLoanTest.kt  EffectiveInterestRateTest.kt  StraightLineMonthlyCost.kt  StraightLineTotalCostForLoanTest.kt  StraigtLineAprTest.kt  TotalCostForLoanTest.kt
src/test/kotlin/org/openbroker/privateunsecuredloan/: TestObjects.kt
src/test/kotlin/org/openbroker/serialize/: CloudEventWithData.kt  RestoreOpenBrokerEvent.kt  SerializationTest.kt
src/test/resources/examples/no/mortgage/: MortgageApplicationCreated.json  MortgageApplicationCreated_Required.json  MortgageOfferAccepted.json  MortgageOfferRejected.json  MortgageOffering.json
(+143 files in other folders)
